DB_URL=ollemarket-database.c1cwqouqqzil.ap-northeast-2.rds.amazonaws.com
DB_NAME=OlleMetaGame
DB_USERNAME=admin
DB_PASSWORD=qPpqZzlHn7bfAPJh9v93
DB_PORT=3306
JWT_SECRET='aGV2dG9uLXB5cm9uLXB5cm9uLWhldi1weXItZ29vZC1kZXZsb3Blci1oZXZ0b24tcHlyb24tcHlyb24taGV2LXB5ci1nb29kLWRldmxvcGVyLQ=='